@import "fonts.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-weight: 400;
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

:root {
  --comf: "Comfortaa";
  --mont: "Montserrat";
  --rob: "Roboto";
  --titleBtns: #f18128;
  --text: #ffffff;
  --black: #040d1f;
}

.btn {
  background: #f18128;
  border-radius: 4px;
  padding: 17px 48px;
  display: inline-block;
  font-family: var(--rob);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 12px;
  text-align: justify;
  color: #000000;
  transition: 0.4s ease-in-out;
}

.btn:hover {
  background: var(--black);
  color: var(--text);
}

body {
  background: var(--black);
}

.subnav {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90.09deg, #3800af 0%, #bf7204 97.52%, #c27500 100%, #c27500 100%);
  gap: 24px;
}

.subnav__text {
  max-width: 166px;
  font-family: var(--comf);
  font-size: 16px;
  line-height: 18px;
  color: var(--text);
}

.nav {
  background: rgba(1, 3, 5, 0.8);
  backdrop-filter: blur(7.5px);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
}

.nav__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  position: relative;
  z-index: 1;
}

.logo span {
  font-family: var(--comf);
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: var(--text);
  margin-left: 5px;
}

.nav__item_list {
  display: flex;
  gap: 24px;
}

.nav__item_list-link a {
  font-family: var(--mont);
  font-size: 14px;
  line-height: 17px;
  text-align: right;
  color: var(--text);
  transition: 0.4s ease-in-out;
  display: inline-block;
}

.nav__item_list-link a::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #ed8e00;
  border-radius: 23px 10px 0px 0px;
  transform: scale(0);
  transition: 0.4s ease-in-out;
}

.nav__item_list-link a:hover {
  color: #ed8e00;
}

.nav__item_list-link a:hover::after {
  transform: scale(1);
}

.padding {
  padding: 42px 6px 40px 6px;
  display: inline-block;
}

.header {
  position: relative;
  height: 840px;
}

.header::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(7, 15, 25, 0.75);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.header__bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.header__content_title {
  font-family: var(--mont);
  font-weight: 700;
  font-size: 64px;
  line-height: 78px;
  color: var(--text);
}

.header__content_text {
  font-family: var(--mont);
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
  color: #c8c8c8;
  max-width: 570px;
  margin: 30px 0 50px 0;
}

.header__content_btns {
  display: flex;
  gap: 30px;
}

.burger__menu {
  width: 50px;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  position: relative;
  margin-top: 15px;
  display: none;
}

.line {
  width: 100%;
  height: 2px;
  background: var(--titleBtns);
  display: inline-block;
}

.line::after,
.line::before {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: var(--titleBtns);
  position: absolute;
}

.line::after {
  top: 3px;
}

.line::before {
  top: 15px;
}

.films {
  padding-top: 60px;
  padding-bottom: 77px;
}

.title {
  font-family: var(--comf);
  font-size: 36px;
  line-height: 40px;
  text-transform: capitalize;
  color: var(--titleBtns);
  width: max-content;
}

.title::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: var(--titleBtns);
  margin-top: 10px;
}

.films__cards {
  margin-top: 54px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(368px, max-content);
  gap: 30px;
}

.films__card::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
  border-radius: 6px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.4s;
}

.films__card:hover::after {
  opacity: 0.2;
}

.films__card:hover .films__card_bg {
  transform: scale(1.1);
}

.films__card:hover .play {
  transform: scale(1.1) rotateX(360deg);
}

.films__card {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 15px 18px 15px;
  overflow: hidden;
  border-radius: 6px;
}

.films__card_bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  transition: 0.4s;
}

.play {
  transition: 0.4s ease-in-out;
}

.time {
  padding: 7px 28px;
  background: rgba(7, 15, 25, 0.2);
  border: 1px solid #ffffff;
  border-radius: 9px;
  margin-top: 12px;
  margin-bottom: 30px;
  display: inline-block;
  font-family: var(--mont);
  font-size: 14px;
  line-height: 10px;
  color: var(--text);
}

.films__card_title {
  font-family: var(--mont);
  margin-bottom: 12px;
  font-size: 22px;
  line-height: 27px;
  color: var(--text);
}

.films__card_text {
  font-family: var(--rob);
  font-size: 14px;
  line-height: 21px;
  color: var(--text);
  text-align: left;
}

.widow {
  position: relative;
  height: 500px;
}

.widow::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(90deg, #def7ff 0%, #f4fcff 45.64%, rgba(255, 255, 255, 0) 100.72%);
  z-index: -1;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.widow__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
}

.widow__item_text {
  font-family: var(--rob);
  font-size: 18px;
  line-height: 27px;
  text-align: justify;
  color: #000000;
  max-width: 558px;
  margin-top: 51px;
  margin-bottom: 55px;
}

.collection {
  padding-top: 61px;
  padding-bottom: 63px;
}

.collection__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  grid-auto-rows: 194px;
  margin-top: 51px;
}

.collection__card {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  overflow: hidden;
  border-radius: 6px;
}

.collection__card::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  background: linear-gradient(270deg, rgba(7, 15, 25, 0.56) 0%, rgba(49, 114, 9, 0.56) 100%);
  border-radius: 6px;
  transition: 0.4s ease-in-out;
}

.collection__card_bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  transition: 0.4s ease-in-out;
}

.collection__card_title {
  color: var(--text);
  font-size: 20px;
  font-family: var(--comf);
  font-weight: 700;
}

.allSquare {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 14.5px;
  padding: 7px;
}

.square {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.square::after,
.square::before {
  content: "";
  display: block;
  width: 19px;
  height: 24px;
  background: var(--black);
  border-radius: 2px;
  transition: 0.4s ease-in-out;
}

.collection__card:hover .square::after {
  transform: translateY(-200px);
}

.collection__card:hover .collection__card_bg {
  transform: scale(1.1);
}

.collection__card:hover .play {
  transform: scale(1.1) rotateX(360deg);
}

.collection__card:hover::after {
  opacity: 0;
}

.collection__card:hover .square::before {
  transform: translateY(200px);
}

.series__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(183px, max-content);
  grid-template-areas:
    "thrones thrones thrones thrones "
    "thrones thrones thrones thrones "
    "wanda wanda flash great"
    "wanda wanda gotham witcher";
  gap: 30px;
  margin-top: 54px;
}

.thrones {
  grid-area: thrones;
}

.wanda {
  grid-area: wanda;
}

.flash {
  grid-area: flash;
}

.great {
  grid-area: great;
}

.gotham {
  grid-area: gotham;
}

.witcher {
  grid-area: witcher;
}
.series {
  margin-bottom: 63px;
}
.series__card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border-radius: 6px;
}

.series__card::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 6px;
  background: linear-gradient(135deg, rgba(35, 35, 35, 0.8) 0%, rgba(11, 11, 11, 0.6) 100%);
}

.series__bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.series__card_title {
  color: #fff;
  font-size: 40px;
  font-family: var(--comf);
  font-weight: 700;
}

.series__card_text {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-family: var(--comf);
  line-height: 24px;
}

.series__card_bottom-title {
  color: #fff;
  font-size: 24px;
  font-family: var(--comf);
  font-weight: 700;
}
.footer {
  background: linear-gradient(90deg, #FF8C30, #9F4700)
}
.footer__items {
  height: 80px;
}

.footer__item {
  display: flex;
  justify-content: center;
  gap: 200px;
  align-items: center;
  padding-top: 25px;
}
